    [[
        "DDR",
        "BDTS",
        "KYN",
        "MMCT",
        "PNVL",
        "BVI",
        "BSR",
        "LTT",
        "CSMT",
        "DR",
        "TNA",
        "DIVA"
    ],
    [
        "ADI",
        "VTA",
        "SBIB",
        "CLDY",
        "GG",
        "GNC",
        "ABD",
        "ASV",
        "MAN",
        "SEJ"
    ],
    [
        "TNM"
    ],
    [
        "VM"
    ],
    [
        "ANVT",
        "DLI",
        "NDLS",
        "SZM",
        "DEC",
        "NZM",
        "ANDI",
        "DSJ",
        "DEE",
        "ANVR",
        "DSA"
    ],
    [
        "BGP"
    ],
    [
        "LKU"
    ],
    [
        "SHE"
    ],
    [
        "HWH",
        "SDAH",
        "KOAA",
        "SRC",
        "SHM"
    ],
    [
        "RHA"
    ],
    [
        "LGL"
    ],
    [
        "TVCN",
        "TVC"
    ],
    [
        "INDB",
        "LMNR"
    ],
    [
        "KLBG"
    ],
    [
        "BIDR"
    ],
    [
        "NKE"
    ],
    [
        "MFP"
    ],
    [
        "DLCR"
    ],
    [
        "BPB"
    ],
    [
        "JYG"
    ],
    [
        "DBG"
    ],
    [
        "VR",
        "BDTS",
        "KYN",
        "MMCT",
        "DDR",
        "PNVL",
        "BSR",
        "LTT",
        "CSMT",
        "BVI",
        "DR",
        "TNA",
        "DIVA"
    ]]

    above is data.json file content
    now in want if lists have common element then combine that lists into one
    like for example here multiple list contains MMCT and other value
    then merge them into one
    give python code
