def format_days(running_days):
    full_week = 'SMTWTFS'
    formatted_days = ''.join(day if day in running_days else '?' for day in full_week)
    return formatted_days

# Example usage
print(format_days('MTT S'))    # Output: ?MT?T?S
print(format_days('S  W F'))   # Output: S??W?F?
print(format_days('T'))        # Output: ??T????

# Process multiple trains
trains = ['MTT S', 'S  W F', 'T']
formatted_trains = [format_days(train) for train in trains]
print(formatted_trains)  # Output: ['?MT?T?S', 'S??W?F?', '??T????']
