"*Dear * {{1}}, 

Your train booking from {{2}} ({{3}}) to {{4}} ({{5}}) is confirmed. Below are your booking details:
 
*Booking Information:*

- *Train:* {{6}}

- *PNR:* {{7}}

- *Quota:* {{8}}

- *Class:* {{9}}

- *Date of Journey:* {{10}}

- *Boarding Station:* {{11}}

- *Boarding Time:* {{12}}

- *TM Booking ID:* {{13}}

- *Amount Paid:* ₹ {{14}}

*Passenger Information:* {{15}} 

For booking details, status checks, or cancellations, visit: https://trainman.page.link/booking
 

*Additional Information:*

- Order meals on Zomato using code {{16}}.

- Unlock {{17}} on this booking at: {{18}}

For real-time train timings, contact Railway Station Enquiry at 139 or SMS RAIL to 139.

Thank you for booking with us. Have a safe journey!"
