header = 'Ticket Booked Successfully!'

msg = "*Dear* {name},\n\n" \
      "Your train booking from {from_station_name} ({from_station_code}) to {to_station_name} ({to_station_code}) is confirmed. Below are your booking details:\n\n" \
      "*Booking Information:*\n\n" \
      "- *Train:* {train}\n" \
      "- *PNR:* {pnr}\n" \
      "- *Quota:* {quota}\n" \
      "- *Class:* {travel_class}\n" \
      "- *Date of Journey:* {doj}\n" \
      "- *Boarding Station:* {boarding_station}\n" \
      "- *Boarding Time:* {boarding_time}\n" \
      "- *TM Booking ID:* {tm_booking_id}\n" \
      "- *Amount Paid:* ₹ {amount_paid}\n\n" \
      "*Passenger Information:* {passenger_info}\n\n" \
      "For booking details, status checks, or cancellations, visit: https://trainman.page.link/booking\n\n" \
      "*Additional Information:*\n\n" \
      "- Order meals on Zomato using code {food_code}.\n\n" \
      "- Unlock {zomato_gold} on this booking at: {zomato_gold_link}\n\n" \
      "For real-time train timings, contact Railway Station Enquiry at 139 or SMS RAIL to 139.\n\n" \
      "Thank you for booking with us. Have a safe journey!".format(
          name="xyz",
          from_station_name="xyz",
          from_station_code="XYZ",
          to_station_name="xyz",
          to_station_code="XYZ",
          train="xyz",
          pnr="xyz",
          quota="xyz",
          travel_class="xyz",
          doj="xyz",
          boarding_station="xyz",
          boarding_time="xyz",
          tm_booking_id="xyz",
          amount_paid="xyz",
          passenger_info="xyz",
          food_code="xyz",
          zomato_gold="xyz",
          zomato_gold_link="xyz"
      )

print(header)
print(msg)
