30140541@LT-270141C8MD6M Downloads % openssl x509 -in microsoft_rsa_root_2017.pem -noout -fingerprint -sha1 -serial
SHA1 Fingerprint=73:A5:E6:4A:3B:FF:83:16:FF:0E:DC:CC:61:8A:90:6E:4E:AE:4D:74
serial=1ED397095FD8B4B347701EAABE7F45B3
30140541@LT-270141C8MD6M Downloads % openssl x509 -in DigiCertGlobalRootCA.crt.pem -noout -fingerprint -sha1 -serial
SHA1 Fingerprint=A8:98:5D:3A:65:E5:E5:C4:B2:D7:D6:6D:40:C6:DD:2F:B1:9C:54:36
serial=083BE056904246B1A1756AC95991C74A
30140541@LT-270141C8MD6M Downloads % openssl x509 -in DigiCertGlobalRootG2.crt.pem -noout -fingerprint -sha1 -serial
SHA1 Fingerprint=DF:3C:24:F9:BF:D6:66:76:1B:26:80:73:FE:06:D1:CC:8D:4F:82:A4
serial=033AF1E6A711A9A0BB2864B11D09FAE5
30140541@LT-270141C8MD6M Downloads % 
