header = "Booking Confirmation"
message = (
    "*Dear * {{1}},\n\n"
    "Your train booking from {{2}} ({{3}}) to {{4}} ({{5}}) is confirmed. Below are your booking details:\n\n"
    "*Booking Information:*\n\n"
    "- *Train:* {{6}}\n"
    "- *PNR:* {{7}}\n"
    "- *Quota:* {{8}}\n"
    "- *Class:* {{9}}\n"
    "- *Date of Journey:* {{10}}\n"
    "- *Boarding Station:* {{11}}\n"
    "- *Boarding Time:* {{12}}\n"
    "- *TM Booking ID:* {{13}}\n"
    "- *Amount Paid:* ₹ {{14}}\n\n"
    "*Passenger Information:* {{15}}\n\n"
    "For booking details, status checks, or cancellations, visit: https://trainman.page.link/booking\n\n"
    "*Additional Information:*\n\n"
    "- Order meals on Zomato using code {{16}}.\n"
    "- Unlock {{17}} on this booking at: {{18}}\n\n"
    "For real-time train timings, contact Railway Station Enquiry at 139 or SMS RAIL to 139.\n\n"
    "Thank you for booking with us. Have a safe journey!"
).format(
    # Replace placeholders with actual data
    "John Doe", "Mumbai", "MMCT", "Delhi", "NDLS", 
    "Rajdhani Express", "1234567890", "General", "2A", 
    "20-12-2024", "Mumbai Central", "08:00 AM", "TM12345", 
    "2500", "1. John Doe, M, 35", "ZOMATO20", "Extra Benefits", 
    "https://example.com/unlock"
)

send_wa_msg("1234567890", message, header, WHATSAPP_CREDS.Transactional.value)
