# Sample API response with multiple routes
irctc_responses = {
    "NDLS-SBIB": {
        "trainBtwnStnsList": [
            {"fromStnCode": "DLI", "toStnCode": "SBIB"},
            {"fromStnCode": "NDLS", "toStnCode": "SBIB"},
            {"fromStnCode": "DSA", "toStnCode": "SBIB"},
            {"fromStnCode": "DLI", "toStnCode": "CLDY"},
            {"fromStnCode": "DEE", "toStnCode": "ADI"},
            {"fromStnCode": "DLI", "toStnCode": "CLDY"}
        ]
    },
    "NDLS-ADI": {
        "trainBtwnStnsList": [
            {"fromStnCode": "DLI", "toStnCode": "SBIB"},
            {"fromStnCode": "NDLS", "toStnCode": "SBIB"},
            {"fromStnCode": "DSA", "toStnCode": "SBIB"},
            {"fromStnCode": "DLI", "toStnCode": "CLDY"},
            {"fromStnCode": "DEE", "toStnCode": "ADI"},
            {"fromStnCode": "DLI", "toStnCode": "CLDY"}
        ]
    }
}

# Step 1: Find all "from" and "to" stations
from_stations = set()
to_stations = set()

for route, data in irctc_responses.items():
    for train in data["trainBtwnStnsList"]:
        from_stations.add(train["fromStnCode"])
        to_stations.add(train["toStnCode"])

# Step 2: Convert sets to lists
final_clusters = [sorted(list(from_stations)), sorted(list(to_stations))]

print("Final Merged Clusters:", final_clusters)
