msg1 = "*Dear * {{1}},\n\nYour train booking from {{2}} ({{3}}) to {{4}} ({{5}}) is confirmed. Below are your booking details:\n\n"\
           "*Booking Information:*\n\n"\
           "- *Train:* {{6}}\n\n- *PNR:* {{7}}\n\n- *Quota:* {{8}}\n\n- *Class:* {{9}}\n\n- *Date of Journey:* {{10}}\n\n"\
           "- *Boarding Station:* {{11}}\n\n- *Boarding Time:* {{12}}\n\n- *TM Booking ID:* {{13}}\n\n- *Amount Paid:* ₹ {{14}}\n\n*Passenger Information:* {{15}}\n\n"\
           "For booking details, status checks, or cancellations, visit: https://trainman.page.link/booking\n\n\n"\
           "*Additional Information:*\n\n"\
           "- Order meals on Zomato using code {{16}}.\n\n- Unlock {{17}} on this booking at: {{18}}\n\n"\
           "For real-time train timings, contact Railway Station Enquiry at 139 or SMS RAIL to 139.\n\n"\
           "Thank you for booking with us. Have a safe journey!"


msg = """"*Dear * {{1}},

Your train booking from {{2}} ({{3}}) to {{4}} ({{5}}) is confirmed. Below are your booking details:

*Booking Information:*

- *Train:* {{6}}

- *PNR:* {{7}}

- *Quota:* {{8}}

- *Class:* {{9}}

- *Date of Journey:* {{10}}

- *Boarding Station:* {{11}}

- *Boarding Time:* {{12}}

- *TM Booking ID:* {{13}}

- *Amount Paid:* ₹ {{14}}

*Passenger Information:* {{15}}

For booking details, status checks, or cancellations, visit: https://trainman.page.link/booking


*Additional Information:*

- Order meals on Zomato using code {{16}}.

- Unlock {{17}} on this booking at: {{18}}

For real-time train timings, contact Railway Station Enquiry at 139 or SMS RAIL to 139.

Thank you for booking with us. Have a safe journey!"""


msg is done sending properly , but same format in msg1 is error Interactive button template mismatch

please suggest what could error and give changes if needed
