def get_train_booking_message(dynamic_values):
    msg = "*Dear * {name},\n\n" \
          "Your train booking from {from_station_name} ({from_station_code}) to {to_station_name} ({to_station_code}) is confirmed. Below are your booking details:\n\n" \
          "*Booking Information:*\n\n" \
          "- *Train:* {train}\n" \
          "- *PNR:* {pnr}\n" \
          "- *Quota:* {quota}\n" \
          "- *Class:* {travel_class}\n" \
          "- *Date of Journey:* {doj}\n" \
          "- *Boarding Station:* {boarding_station}\n" \
          "- *Boarding Time:* {boarding_time}\n" \
          "- *TM Booking ID:* {tm_booking_id}\n" \
          "- *Amount Paid:* ₹ {amount_paid}\n\n" \
          "*Passenger Information:* {passenger_info}\n\n" \
          "For booking details, status checks, or cancellations, visit: https://trainman.page.link/booking\n\n" \
          "*Additional Information:*\n\n" \
          "- Order meals on Zomato using code {food_code}.\n\n" \
          "- Unlock {zomato_gold} on this booking at: {zomato_gold_link}\n\n" \
          "For real-time train timings, contact Railway Station Enquiry at 139 or SMS RAIL to 139.\n\n" \
          "Thank you for booking with us. Have a safe journey!"
    
    return msg.format(**dynamic_values)

# Example usage
dynamic_values = {
    "name": "John Doe",
    "from_station_name": "Mumbai Central",
    "from_station_code": "BCT",
    "to_station_name": "New Delhi",
    "to_station_code": "NDLS",
    "train": "Rajdhani Express",
    "pnr": "1234567890",
    "quota": "General",
    "travel_class": "1AC",
    "doj": "2024-06-18",
    "boarding_station": "Mumbai Central",
    "boarding_time": "16:30",
    "tm_booking_id": "TM123456",
    "amount_paid": "3450",
    "passenger_info": "John Doe (Male, 30), Seat 1A",
    "food_code": "ZOMATO123",
    "zomato_gold": "Zomato Gold Offer",
    "zomato_gold_link": "https://zomato.com/gold_offer"
}

print(get_train_booking_message(dynamic_values))
