msg = "*Dear* {{1}},\n\nYour train booking from {{2}} ({{3}}) to {{4}} ({{5}}) is confirmed. Below are your booking details:\n\n"\
"*Booking Information:*\n\n"\
"- *Train:* {{6}}\n\n"\
"- *PNR:* {{7}}\n\n"\
"- *Quota:* {{8}}\n\n"\
"- *Class:* {{9}}\n\n"\
"- *Date of Journey:* {{10}}\n\n"\
"- *Boarding Station:* {{11}}\n\n"\
"- *Boarding Time:* {{12}}\n\n"\
"- *TM Booking ID:* {{13}}\n\n"\
"- *Amount Paid:* ₹ {{14}}\n\n"\
"*Passenger Information:* {{15}}\n\n"\
"For booking details, status checks, or cancellations, visit: https://trainman.page.link/booking\n\n\n"\
"*Additional Information:*\n\n"\
"- Order meals on Zomato using code {{16}}.\n\n"\
"- Unlock {{17}} on this booking at: {{18}}\n\n"\
"For real-time train timings, contact Railway Station Enquiry at 139 or SMS RAIL to 139.\n\n"\
"Thank you for booking with us. Have a safe journey!"
