import hashlib
import base64

# Inputs
wa_user = "2000211780"
wa_password = "56RW8FEM"
wa_phone = "9891227480"

# Concatenate inputs
data = f"{wa_user}{wa_password}{wa_phone}"

# Generate hash (SHA256 as a guess)
hash_object = hashlib.sha256(data.encode())
hash_bytes = hash_object.digest()

# Encode with Base64 URL-safe
encryption_key = base64.urlsafe_b64encode(hash_bytes).decode().rstrip("=")

# Decoded form
decoded_form = base64.urlsafe_b64decode(encryption_key + "=" * (-len(encryption_key) % 4))

print("Encryption Key:", encryption_key)
print("Decoded Form:", decoded_form)
